<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Input-Types-field</title>
  </head>
  <body>
    <form border="5px" class="" action="" method="">
      <h2>Input Fields</h2>
      <label>Input Text:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <input type="submit" name="" value="Submit">
      <br>
      <label>Input Email</label>
      <input type="email" name="" value="">
      <br>
      <label>Input File:</label>
      <input type="file" name="" value="">
      <br>
      <label>Input Checkbox:</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Input Date:</label>
      <input type="date" name="" value="">
      <br>
      <label>Input Range:</label>
      <input type="range" name="" value="">
      <br>
      <label>Input Radio button:</label>
      <input type="radio" name="" value="">
    </form>

  </body>
</html>
